% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hewitt_fisica_2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=28bb9319d9ad1578991ad8a0659caf26}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{fullhash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{fullhashraw}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{bibnamehash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{authorbibnamehash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{authornamehash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{authorfullhash}{28bb9319d9ad1578991ad8a0659caf26}
      \strng{authorfullhashraw}{28bb9319d9ad1578991ad8a0659caf26}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10a. ed}
      \field{isbn}{978-970-26-0795-3}
      \field{note}{{OCLC}: 879717117}
      \field{title}{Física conceptual}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

