[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'principal.blg'
[44] biber-darwin:342> INFO - === Fri May  1, 2026, 17:34:54
[55] Biber.pm:421> INFO - Reading 'principal.bcf'
[105] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[116] Biber.pm:4487> INFO - Processing section 0
[122] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[161] bbl.pm:676> INFO - Writing 'principal.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to principal.bbl
